# Database
spring.datasource.url=jdbc:mysql://localhost:3306/gestorgastos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

# JWT
jwt.secret=VYcgZutFBRudwvNlF0QRSeKY7IpGzkXINHtnfhT7D7gWhKi19m074Gt4PUPLQVIrFRXSPAIZGxs9CoSFF3IbuzlTnUTrKbHmyOEDYlVvVro9pTi3E8pR2FdCjGgTkaYArFiZOmXN5eVTK4AKcHLd1L98H2g6yHva9pv6h5DWoe3TfBJu3tcVWLKxRmQWJ8NR95vLgE9jRPZHIdM4ASHcBYuMSIk4j1eCBDoiRz1bWC1CoC6bh4YgsGMlWv9efr9kW9OY5dgG
jwt.expiration=86400000